PORT=5000
JWT_SECRET="OLGA_ITECHART"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123123"
DATABASE_NAME="projectdb"
DATABASE_TYPE="postgres"
CLOUDINARY_NAME="faraon"
CLOUDINARY_API_KEY=856249772997399
CLOUDINARY_API_SECRET=EB7Nq90YnQINbi-_JLW-bcEjB7Y
